<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inv_none"
        android:title="None"/>
    <item
        android:id="@+id/inv_millilitre"
        android:title="Milli Litre"/>
    <item
        android:id="@+id/inv_gram"
        android:title="Gram"/>
    <item
        android:id="@+id/inv_kilogram"
        android:title="Kilogram"/>
    <item
        android:id="@+id/inv_litre"
        android:title="Litre"/>

</menu>