<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:background="#fff"
	android:backgroundTint="#fff"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal">
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:layout_height="match_parent"
		tools:ignore="MissingConstraints">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/itemname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			app:boxStrokeColor="@color/teal_200"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp">
			
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Enter Product Name"
				android:textColorHint="@color/teal_200"
				android:inputType="textCapWords"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:textSize="18sp" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/itemcode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			app:boxStrokeColor="@color/teal_200"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Enter Product Code / Barcode"
				android:textColorHint="@color/teal_200"
				android:inputType="textCapWords"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:textSize="18sp" />
		</com.google.android.material.textfield.TextInputLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/Quantity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:boxStrokeColor="@color/teal_200"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Enter Quantity of the Product"
					android:inputType="textCapWords"
					android:paddingStart="8dp"
					android:paddingEnd="8dp"
					android:textSize="18sp" />
			</com.google.android.material.textfield.TextInputLayout>
		
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="3.0"
			android:orientation="horizontal"
			android:layout_marginBottom="16dp">
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/units"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				app:boxStrokeColor="@color/teal_200"
				android:layout_weight="1"
				android:layout_marginEnd="16dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Enter units per product"
					android:inputType="textCapWords"
					android:textSize="18sp" />
			</com.google.android.material.textfield.TextInputLayout>

			<Spinner
				android:id="@+id/unitspinner"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:entries="@array/item_unit_arrays"
				android:layout_marginEnd="16dp"
				android:prompt="@string/item_prompt"
				android:textSize="10sp" />
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="1.0"
			android:orientation="vertical">
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				app:boxStrokeColor="@color/teal_200"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Enter Price of the Product"
					android:inputType="textCapWords"
					android:textSize="18sp" />
			</com.google.android.material.textfield.TextInputLayout>
		
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:padding="15dp"
			android:layout_weight="2.5">

			<Button
				android:id="@+id/cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Cancel"/>

			<Button
				android:id="@+id/save"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="15dp"
				android:text="Save"
			/>
		</LinearLayout>
	
	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>