<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Main.ui.StaffMangement.StaffActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/title_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/staff_title"
            android:layout_width="match_parent"
            app:title="Staff Management"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.AppPopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <SearchView
        android:id="@+id/employee_SearchBar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight=".5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="true"
        android:background="#fff" />
     <Button
         android:id="@+id/add_employee"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_gravity="right"
         android:text="Add Employee"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Employee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>