<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:id="@+id/pdflayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone">
		
		<Button
			android:id="@+id/backdl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="back" />
		
		<com.github.barteksc.pdfviewer.PDFView
			android:id="@+id/pdfview"
			android:layout_width="match_parent"
			android:layout_height="550dp"
			android:background="@color/blue" />
		
		<Button
			android:id="@+id/DLbtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="download" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible">
		<!--	<LinearLayout
				android:id="@+id/linearLayout1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:orientation="horizontal" >
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/demo"
					android:text="screen2"/>
				<Button
					android:id="@+id/screen3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:height="50dp"
					android:text="Screen3" />
			</LinearLayout> -->
		<!-- search bar starts-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="7dp"
			android:orientation="vertical">
			
			<com.google.android.material.textfield.TextInputLayout
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/invoicename"
					android:hint="Invoice Name"
					android:textSize="10dp"
					android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:layout_marginTop="2dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp">
			
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/buyername"
				android:layout_height="wrap_content"
				android:hint="Buyer Name"
				android:textSize="10dp"
				android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="05dp"
		>
			
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2">
				
			<!--	<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_weight="0.5"
					android:id="@+id/additem"
					android:src="@drawable/plusicon"/> -->
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Add Items"
					android:layout_weight="1.5"
					android:gravity="center"
					android:textSize="16dp"
					android:textStyle="bold"></TextView>
			</LinearLayout>
		</LinearLayout>
			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="05dp"
			>
			
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2">
				
				<com.google.android.material.textfield.TextInputLayout
					android:layout_marginTop="2dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_weight="1"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="16dp">
					
					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/itemname"
						android:layout_height="wrap_content"
						android:hint="Item Name"
						android:textSize="10dp"
						android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
				</com.google.android.material.textfield.TextInputLayout>
				
				<Spinner
					android:id="@+id/quantitypinner"
					android:layout_weight="1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="10sp"
					 />
				
				
				
			</LinearLayout>
			</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="05dp"
			>
			
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2">
				
				<com.google.android.material.textfield.TextInputLayout
					android:layout_marginTop="2dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_weight="1"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="16dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:id="@+id/price"
					android:layout_height="wrap_content"
					android:hint="Price Per Unit"
					android:textSize="10dp"
					android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
				</com.google.android.material.textfield.TextInputLayout>
				
				<Button
					android:id="@+id/additeminvoice"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_height="60dp"
					android:text="ADD ITEM"
					android:textStyle="bold"
					android:layout_marginLeft="20dp"
					android:textColor="@color/white"
					/>
			</LinearLayout>
			
		</LinearLayout>
			
		</LinearLayout>
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="460dp"
		android:background="#f9f9f9">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:orientation="vertical">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/invoice_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/generate_invoicedialog_listview" />
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>