<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_inventory"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/home_feature_shape"
        android:drawableLeft="@drawable/ic_name_inventory"
        android:paddingLeft="10dp"
        android:hint="Enter Product Name"
        android:gravity="center"
        android:backgroundTint="#F4F7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/quantity_inventory"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_feature_shape"
        android:drawableLeft="@drawable/ic_quantity_inventory"
        android:paddingLeft="10dp"
        android:hint="Enter Quantity of the Product"
        android:gravity="center"
        android:backgroundTint="#F4F7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_inventory" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/units_inventory"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_units_inventory"
        android:background="@drawable/home_feature_shape"
        android:paddingLeft="10dp"
        android:hint="Enter Units Per Product"
        android:gravity="center"
        android:backgroundTint="#F4F7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_inventory" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mesurments_inventory"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_measurement_inventory"
        android:background="@drawable/home_feature_shape"
        android:paddingLeft="10dp"
        android:hint="Enter Units of Mesurment"
        android:gravity="center"
        android:drawableRight="@drawable/ic_down_inventory"
        android:paddingRight="10dp"
        android:backgroundTint="#F4F7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_inventory" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/price_inventory"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_price_inventory"
        android:background="@drawable/home_feature_shape"
        android:drawablePadding="10dp"
        android:hint="Enter Price of the Product"
        android:gravity="center"
        android:backgroundTint="#F4F7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesurments_inventory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price_inventory"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginLeft="40dp"
            android:text="Discard"
            android:textColor="@color/white"
            android:background="@drawable/home_feature_shape"
            android:backgroundTint="#E0E0E0"/>

        <Button
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/home_feature_shape"
            android:backgroundTint="#5273EB"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>