<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEFE4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paid_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_icon_paidto"
                    android:text="Transaction Name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_short_calender"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:text="Mar 18,2021"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_short_clock"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:text="08:08 am"
                        android:paddingRight="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_amount_transtion"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:text="1000.00"
                    android:paddingRight="10dp"/>
                <Button
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Invoice"
                    android:textColor="@color/white"
                    android:background="@drawable/home_feature_shape"
                    android:backgroundTint="#5273EB"/>
            </LinearLayout>


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>