<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/loginbackground">
	<LinearLayout
		android:layout_width="370dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="500dp"
		android:layout_marginLeft="26dp"
		android:background="@drawable/renameloginrectangle"
		android:orientation="vertical">
		
		<com.hbb20.CountryCodePicker
			android:id="@+id/country_code_picker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:ccp_autoDetectCountry="true"
			app:ccp_showFlag="true"
			app:ccp_showFullName="true"
			app:ccp_showNameCode="true"
			android:layout_marginStart="20dp" />
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/inputMobile"
			android:gravity="center"
			android:importantForAutofill="no"
			android:imeOptions="actionDone"
			android:inputType="phone"
			android:background="@null"
			android:hint="1234567890"
			android:textColor="@color/colorTextPrimary"
			android:textSize="20sp"
			android:textStyle="bold"/>
	
	</LinearLayout>
	
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="CONTINUE"
		android:layout_gravity="bottom|right"
		android:layout_marginTop="30dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/loginbutton"/>

</LinearLayout>


