<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/splashscreenui">
	<Button
		android:id="@+id/getStartedBtn"
		android:layout_width="340dp"
		android:layout_height="60dp"
		android:background="@drawable/loginbutton"
		android:layout_marginTop="280dp"
		android:layout_gravity="center"
		android:layout_marginLeft="33dp"
		android:text="GET STARTED"
		android:textColor="@color/white"/>
</LinearLayout>