<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp">
<com.google.android.material.card.MaterialCardView
    android:layout_width="250dp"
    android:layout_height="290dp"
    android:elevation="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp">


        <View
            android:id="@+id/viewColorTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/litherGray"
                android:layout_marginBottom="4dp"
                android:text="Company Name"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/companyName"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="Price : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/Price"
                android:layout_below="@+id/title"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/dateofPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Price"
                android:layout_marginTop="10dp"
                android:textColor="@color/litherGray"
                android:text="Date :"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateofPayment"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Time"
                android:layout_below="@+id/Price"
                android:layout_marginTop="10dp"
                android:id="@+id/time"
                android:textColor="@color/litherGray"
                android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/time"
                    android:id="@+id/TimeInput"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/btndel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateofPayment"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/litherGray"
                    android:fontFamily="serif-monospace"
                    android:text="Delete"
                    android:textColor="@color/black" />

                <Button
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:backgroundTint="@color/litherGray"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/dateofPayment"
                android:layout_toRightOf="@id/btndel"
                android:fontFamily="serif-monospace"
                android:text="Edit"
                android:textColor="@color/black"/>

                <Button
                    android:id="@+id/moveToDues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btndel"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="moveToDues"
                    android:textColor="@color/black"
                    android:layout_marginTop="-10dp"
                    android:text="MoveToDues" />

            </RelativeLayout>
        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

</LinearLayout>
