<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/businessname_id"
        android:text="Business Name"
        android:clickable="true"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:divider="#00ff00"
       android:dividerPadding="22dip"
       android:showDividers="middle">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Amount(₹) :"
           android:layout_marginTop="10dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/transamount_id"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="9dp"
           android:text="Rs.1000"/>
   </LinearLayout>

</LinearLayout>